# V4lmediapipe

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pri/tool/v4lmediapipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pri/tool/v4lmediapipe/: BitmapConverter.java  CustomFrameAvailableListner.java  MainActivity.java  MediapipeHelper.java  PermissionHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pri/tool/v4lmediapipe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
v4l2camera/: build.gradle
v4l2camera/src/main/cpp/: CMakeLists.txt  V4L2Camera.cpp
v4l2camera/src/main/java/pri/tool/v4l2camera/: V4L2Camera.java
